$background-blue: #D9E1E9
$primary-blue:  #0D4D7B
$ligth-grey: #6e6c6cb0

.wrapper
  display: flex

.primaryButton
  background: $primary-blue
.secondaryButton
  background: $ligth-grey


.blueBackground
  background: $background-blue
  border-radius: 24px

.userSettings
  padding: 1rem
  margin: 0 10%
  width: 80%

.flexRow
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: 1rem 0 0 0

.flexColumn
  display: flex
  flex-direction: column

.title
  font-weight: bold

.editButtons
  display: flex
  align-items: flex-end 

  button
    margin-left: 0.5rem

