# NOTE! EVERY ENV VARIABLE WILL BE PUBLIC ! DO NOT STORE SECRETS !
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_BACKEND_URL=http://localhost:3001
REACT_APP_TURNSTILE_SITE_KEY=0x4AAAAAAAP-zZgqNXD0XzKm
REACT_APP_STRIPE_PUBLIC_API_KEY=
VITE_BACKEND_URL=http://localhost:3001
VITE_TURNSTILE_SITE_KEY=0x4AAAAAAAP-zZgqNXD0XzKm
