$transparentColor: rgba(0, 0, 0, 0)

.no-background:not(:hover)
  background-color: $transparentColor !important
  border-color: $transparentColor !important

.table
  white-space: nowrap

  .greyBackground
    background-color: rgba(222,226,230, 0.4)

  .whiteBackground
    background-color: white
