@import "../navbar/navbar"

.pageSpinnerOverlay
  position: fixed
  top: $navbarHeight
  left: 0
  width: 100%
  height: 100%
  background: #6666666e
  backdrop-filter: blur(2px)
  
.pageSpinnerContainer
  position: relative
  top: 50%
  left: 50%
