// Navbar
$primaryColor: #526578
$navbarHeight: 64px

// Nav link
$navTextColor: #FFFFFF
$navLinkWidth: 180px
$hoverColor: #777

// Active
$activecolor: #FFFFFF
$activeTextColor: #000000

// Logout button
$logoutBtnColor: #9AA8B5
$logoutBtnTextColor: #000000
$logoutBtnWidth: 180px
$logoutBtnHeight: 32px
