$backgroundColor: #D9E1E9
$addNewRowColor: #A6CDA7
$removeRowColor: #DB8181
$formButtonBgColor: #9AA8B5

#logBookNewEvent
    background-color: $backgroundColor
    border-radius: 24px

.removeRowButton
    background-color: $removeRowColor
    border-color: $removeRowColor
    color: #000000
    padding: 5px 25px

.addNewRowButton
    background-color: $addNewRowColor
    border-color: $addNewRowColor
    color: #000000
    padding: 15px 30px

.formButton
    background-color: $formButtonBgColor
    border-color: $formButtonBgColor
    color: #000000
    padding: 15px 30px
    margin-right: 15px

thead
    background-color: $backgroundColor
