$blueCharcoal: #1B2631
$white: #F2F2F2

.footer
  background-color: $blueCharcoal
  display: flex
  flex-direction: column
  justify-content: center
  padding: 16px
  position: relative  
  left: 0
  bottom: 0
  max-height: 120px
  width: 100%

  .row
    align-self: center
    display: flex
    flex-direction: row
    flex-wrap: nowrap

    .logo
      color: $white
      fill: $white
      padding: 0 0 1rem 0

      svg 
        width: 220px

    .item
      align-self: center
      font-size: 16px
      color: $white
      width: 220px
      text-align: center
      text-decoration: none
      padding: 0

      &[aria-disabled=true]
        cursor: not-allowed

