$tableHeadColor: #D9E1E9 
$black: #000000
$userManagementBtnColor: #9AA8B5
  
#userManagementRoot
  position: relative
  top: 2em
  left: 20vw
  display: flex
  flex-direction: column
  align-items: flex-start
  gap: 3em
  button
    background: $userManagementBtnColor
    color: $black
    border-radius: 12px
    border: 0px
  #userHeading
    width: 95px
    height: 28px
  #userManagementTableRoot
    width: 64vw
    #userTableHead
      background-color: $tableHeadColor
      width: 1230px
      height: 35px
      th
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 19px
    #userTableBody
      position: relative
      top: 24px
      div
        display: flex
        flex-direction: row
        justify-content: flex-start
        .userTableBtn
          position: relative
          top: -20px
          margin: 10px
          width: 130px
          height: 47px
  #saveChangesBtn
    width: 293px
    height: 49px
  #cancelChangesBtn
    width: 293px
    height: 49px
    position: relative
    left: 2em
