$greyLight: #E7E7E7

body
  margin: 0
  font-family: "Roboto" -apple-system BlinkMacSystemFont 'Segoe UI' 'Roboto' 'Oxygen' 'Ubuntu' 'Cantarell' 'Fira Sans' 'Droid Sans' 'Helvetica Neue' sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

a
  color: #000000

input
  border-color: #9B9B9B

code
  font-family: source-code-pro Menlo Monaco Consolas 'Courier New' monospace

#signInContainer
  height: 50%
  display: flex
  align-items: center
  justify-content: center

#signUpContainer
  display: flex
  align-items: center
  justify-content: center

#signInForm
  background-color: $greyLight
  border-radius: 12px
  margin-bottom: 3em
  padding: 2em 3em

#signUpForm
  background-color: $greyLight
  border-radius: 12px
  margin: auto
  margin-bottom: 3em
  padding: 1em 3em

.button
  background-color: #C1C1C1
  border-color: #C1C1C1
  color: #000000
  border-radius: 12px
  display: flex
  align-items: center
  justify-content: center
  width: 100%

h1
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  font-size: 24px
  line-height: 28px
